# Chess-2.0

./: .eslintrc.json  .gitignore  README.md  chess-flowchart.drawio  package-lock.json  package.json
.github/workflows/: dotnet.yml  eslint.yml
chess-client/: .env.development  .env.example  .eslintignore  .eslintrc.json  README.md  package-lock.json  package.json
chess-client/src/: App.tsx  index.tsx
chess-environment/: docker-compose.yaml
chess-server/: chess-server.sln
chess-server/chess-server/: Program.cs  chess-server.csproj
chess-server/chess.API/: Program.cs  Startup.cs  appsettings.json  chess.API.csproj
chess-server/chess.API/Controllers/: MatchController.cs
chess-server/chess.API/Mapping/: MappingProfile.cs
chess-server/chess.API/Models/: Board.cs  Colors.cs  House.cs  (+6 more)
chess-server/chess.Application/: MatchHub.cs  chess.Application.csproj
chess-server/chess.Application/Facades/MatchFacade/: IMatchFacade.cs  MatchFacade.cs
chess-server/chess.Application/Hubs/: MatchHub.cs
chess-server/chess.Application/Hubs/Interfaces/: IMatchHub.cs
chess-server/chess.Application/Providers/: FacadesProvider.cs  RepositoriesProvider.cs  ServicesProvider.cs
chess-server/chess.Application/Services/BoardService/: BoardService.cs  IBoardService.cs
chess-server/chess.Application/Services/HouseService/: HouseService.cs  IHouseService.cs
chess-server/chess.Application/Services/MatchService/: IMatchService.cs  MatchService.cs
chess-server/chess.Application/Services/MoveService/: IMoveService.cs  MoveService.cs
chess-server/chess.Application/Services/PieceService/: IPieceService.cs  PieceService.cs
chess-server/chess.Application/Services/SquareService/: ISquareService.cs  SquareService.cs
chess-server/chess.Domain/: chess.Domain.csproj
chess-server/chess.Domain/Data/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
chess-server/chess.Domain/Data/Repositories/: IMatchRepository.cs  MatchRepository.cs
chess-server/chess.Domain/Entities/: Board.cs  Colors.cs  Coordinate.cs  Directions.cs  House.cs  Match.cs  Move.cs  Piece.cs  Player.cs  PossibleSquareToMove.cs  Square.cs
chess-server/chess.Domain/Entities/DTO/: MatchDTO.cs  PlayerDTO.cs
chess-server/chess.Domain/Mapping/: MappingProfile.cs
chess-server/chess.Test/: BoardServiceTest.cs  ChessTestUnit.cs  chess.Test.csproj
public/: manifest.json
src/: App.tsx  index.tsx
(+86 files in other folders)
